SECRET_KEY=abc123
FRONTEND_ORIGIN=http://localhost:3000
RDS_NAME=roronlinedb
RDS_USERNAME=postgres
RDS_PASSWORD=itsbeenalongday
RDS_HOSTNAME=localhost
RDS_PORT=5432
REDIS_HOSTNAME=127.0.0.1
DEBUG=True
DJANGO_SETTINGS_MODULE=rorsite.settings
