{
  "folders": [
    {
      "path": ".",
      "name": "ROOT",
    },
    {
      "path": "backend",
      "name": "BACKEND",
    },
    {
      "path": "frontend",
      "name": "FRONTEND",
    },
  ],
  "settings": {
    "cSpell.words": [
      "addopts",
      "Aegyptian",
      "allauth",
      "asgi",
      "asgiref",
      "asyncio",
      "autouse",
      "boto",
      "certbot",
      "certonly",
      "corsheaders",
      "csrfmiddlewaretoken",
      "csrftoken",
      "dotenv",
      "Fabius",
      "fullchain",
      "hrao",
      "hraos",
      "letsencrypt",
      "MAGNUS",
      "Maximus",
      "POMPEIUS",
      "privkey",
      "pytest",
      "rorapp",
      "rorcli",
      "roronline",
      "rorsite",
      "rulebook",
      "socialaccount",
      "timespec",
      "turbopack",
      "uncommanded",
      "unprosecuted",
      "usersessions",
      "valerius",
      "Verres",
      "viewset",
      "viewsets"
    ],
    "prettier.semi": true,
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "ms-python.debugpy",
      "ms-python.python",
      "ms-python.mypy-type-checker",
    ],
  },
}
