{
	"folders": [
		{
			"path": ".",
			"name": "ROOT"
		},
		{
			"path": "backend",
			"name": "BACKEND"
		},
		{
			"path": "frontend",
			"name": "FRONTEND"
		}
	],
	"settings": {
		"cSpell.words": [
			"Acilius",
			"Aegyptian",
			"Aelius",
			"Aemilianus",
			"Aemilius",
			"Africanus",
			"Antiochus",
			"asgiref",
			"auctorizatus",
			"authtoken",
			"AWSEB",
			"Calpurnius",
			"Cunctator",
			"fabius",
			"Flaccus",
			"Flamininus",
			"fontawesome",
			"fortawesome",
			"Fulvius",
			"Furius",
			"Glaucia",
			"hideable",
			"HRAO",
			"inventa",
			"Laenas",
			"Licinius",
			"Macedonicus",
			"Magnus",
			"Manlius",
			"Maximus",
			"pagina",
			"Papirius",
			"Paullus",
			"Plautius",
			"Pompeius",
			"Popillius",
			"Porcius",
			"Quinctius",
			"quintus",
			"romanice",
			"rorapp",
			"roronline",
			"rorsite",
			"rtype",
			"Sempronius",
			"Servilius",
			"simplejwt",
			"Sulpicius",
			"Terentius",
			"Tullius",
			"valerius",
			"Verrucosus",
			"viewset",
			"viewsets",
			"Waitlist",
			"Xmark"
		],
		"prettier.semi": false
	},
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode"
		]
	}
}
