{
  "folders": [
    {
      "path": ".",
      "name": "ROOT"
    },
    {
      "path": "backend",
      "name": "BACKEND"
    },
    {
      "path": "frontend",
      "name": "FRONTEND"
    }
  ],
  "settings": {
    "cSpell.words": [
      "acilius",
      "aegypt",
      "aegyptian",
      "aelius",
      "aemilianus",
      "aemilius",
      "africanus",
      "allauth",
      "antiochus",
      "asgi",
      "asgiref",
      "auctoritas",
      "auctorizatus",
      "authtoken",
      "awseb",
      "boto",
      "calpurnius",
      "certbot",
      "certonly",
      "cilician",
      "corsheaders",
      "csrfmiddlewaretoken",
      "csrftoken",
      "cunctator",
      "demonym",
      "dotenv",
      "equite",
      "fabius",
      "flaccus",
      "flamininus",
      "fontawesome",
      "fortawesome",
      "fullchain",
      "fulvius",
      "furius",
      "glaucia",
      "hideable",
      "hrao",
      "illyrain",
      "inventa",
      "jugurthine",
      "laenas",
      "letsencrypt",
      "licinius",
      "lusitanian",
      "macedonicus",
      "magnus",
      "manlius",
      "maximus",
      "mithridatic",
      "numantine",
      "pagina",
      "papirius",
      "paullus",
      "plautius",
      "pompeius",
      "popillius",
      "porcius",
      "privkey",
      "quinctius",
      "rorapp",
      "roronline",
      "rorsite",
      "sempronius",
      "sertorian",
      "servilius",
      "simplejwt",
      "socialaccount",
      "sulpicius",
      "terentius",
      "timespec",
      "tullius",
      "turbopack",
      "unoptimized",
      "unprosecuted",
      "usersessions",
      "uuidv",
      "valerius",
      "verres",
      "verrucosus",
      "viewset",
      "viewsets",
      "viriathus",
      "waitlist",
      "xmark"
    ],
    "prettier.semi": true,
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "ms-python.debugpy",
      "ms-python.python",
      "ms-python.mypy-type-checker"
    ]
  }
}
