{
  "folders": [
    {
      "path": ".",
      "name": "ROOT",
    },
    {
      "path": "backend",
      "name": "BACKEND",
    },
    {
      "path": "frontend",
      "name": "FRONTEND",
    },
  ],
  "settings": {
    "cSpell.words": [
      "Acilian",
      "addopts",
      "Aegyptian",
      "Aemilianus",
      "Aemilius",
      "Africanus",
      "allauth",
      "Antiochus",
      "asgi",
      "asgiref",
      "asyncio",
      "autouse",
      "boto",
      "Calpurnian",
      "certbot",
      "certonly",
      "Cilician",
      "Cisalpina",
      "Citerior",
      "corsheaders",
      "Creta",
      "csrfmiddlewaretoken",
      "csrftoken",
      "Cunctator",
      "dotenv",
      "Fabius",
      "Flaccus",
      "Flamininus",
      "fullchain",
      "Fulvius",
      "Gabinian",
      "Germania",
      "Glaucia",
      "hrao",
      "hraos",
      "Jugurthine",
      "Laenas",
      "letsencrypt",
      "Licinius",
      "Lusitanian",
      "Macedonicus",
      "MAGNUS",
      "Manilian",
      "Maximus",
      "Mithridatic",
      "Narbonensis",
      "Narbonese",
      "Numantine",
      "Papirian",
      "Paullus",
      "Pergamene",
      "Pergamon",
      "Plautian",
      "POMPEIUS",
      "Popillius",
      "Porcius",
      "privkey",
      "pytest",
      "Quinctius",
      "rorapp",
      "rorcli",
      "roronline",
      "rorsite",
      "rulebook",
      "Sempronius",
      "Sertorian",
      "Servilian",
      "Servilius",
      "socialaccount",
      "timespec",
      "Transalpina",
      "Tullius",
      "turbopack",
      "uncommanded",
      "unheld",
      "unprosecuted",
      "usersessions",
      "valerius",
      "Vatinian",
      "venv",
      "Verres",
      "Verrucosus",
      "viewset",
      "viewsets",
      "Viriathus"
    ],
    "prettier.semi": true,
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "ms-python.debugpy",
      "ms-python.python",
      "ms-python.mypy-type-checker",
    ],
  },
}
