{
  "folders": [
    {
      "path": ".",
      "name": "ROOT"
    },
    {
      "path": "backend",
      "name": "BACKEND"
    },
    {
      "path": "frontend",
      "name": "FRONTEND"
    },
    {
      "path": "mvp-backend",
      "name": "MVP BACKEND"
    },
    {
      "path": "mvp-frontend",
      "name": "MVP FRONTEND"
    }
  ],
  "settings": {
    "cSpell.words": [
      "acilius",
      "aegypt",
      "aegyptian",
      "aelius",
      "aemilianus",
      "aemilius",
      "africanus",
      "antiochus",
      "asgi",
      "asgiref",
      "auctoritas",
      "auctorizatus",
      "authtoken",
      "awseb",
      "calpurnius",
      "cilician",
      "cunctator",
      "dotenv",
      "equite",
      "fabius",
      "flaccus",
      "flamininus",
      "fontawesome",
      "fortawesome",
      "fulvius",
      "furius",
      "glaucia",
      "hideable",
      "hrao",
      "illyrain",
      "inventa",
      "jugurthine",
      "laenas",
      "licinius",
      "lusitanian",
      "macedonicus",
      "magnus",
      "manlius",
      "maximus",
      "mithridatic",
      "mypy",
      "numantine",
      "pagina",
      "papirius",
      "paullus",
      "plautius",
      "pompeius",
      "popillius",
      "porcius",
      "psycopg",
      "quinctius",
      "rorapp",
      "roronline",
      "rorsite",
      "sempronius",
      "sertorian",
      "servilius",
      "simplejwt",
      "sulpicius",
      "terentius",
      "tullius",
      "unoptimized",
      "unprosecuted",
      "valerius",
      "verres",
      "verrucosus",
      "viewset",
      "viewsets",
      "viriathus",
      "waitlist",
      "xmark"
    ],
    "prettier.semi": false
  },
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode"]
  }
}
