.senatorDetailSection {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.primaryArea {
  gap: 8px;
}

.portraitContainer {
  float: left;
  margin-right: 8px;
}

.textContainer>p:not(:last-child) {
  margin-bottom: 8px;
}

.attributeContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 8px
}

.fixedAttributeContainer {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 8px;
  background-color: var(--background-color);
  border-radius: 3px;
}

.attribute {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.attributeNameAndValue {
  width: 100%;
  display: grid;
  grid-template-columns: 60px 30px 1fr 32px;
  align-items: center;
}

.attributeNameAndValue>div:nth-child(3) {
  text-align: center;
  color: var(--foreground-color-muted);
  font-size: 0.9em;
}

.attributeBar {
  width: 100%;
}

.variableAttributeContainer {
  align-self: flex-start;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 8px;
  padding: 8px;
  background-color: var(--background-color);
  border-radius: 3px;
  justify-items: center;
}

.variableAttributeContainer>div {
  width: 150px;
  display: grid;
  grid-template-columns: 85px 35px 30px;
  align-items: center;
  justify-items: center;
}

.skill {
  color: var(--background-color);
  box-shadow: 0px 0px 2px 2px white;
  width: 26px;
  text-align: center;
  margin: 3px;
  line-height: 16px;
}
